<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>TechBlog - Blogging about tech stuff</title>
    <meta name="description" content="TechBlog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="/">
                
                    <span class="blog-title">TechBlog</span>
                
            </a>
        </header>

        <span class="post-meta">
        	<time datetime="2013-12-12">12 Dec 2013</time>
        	
        		on
	        	
	        
       	</span>

        <h1 class="post-title">Blog Feedback</h1>

        <section class="post-content">
            <p>Feedback on our existing <a href="http://techblog.constantcontact.com/">tech blog</a>.</p>

<p>* Disclaimer - i&#39;m not saying i&#39;m right here, but the conversation needs to start...</p>

<h2>TL;DR</h2>

<p>Recommendations (in no particular order):</p>

<ul>
<li>Define our target audiences</li>
<li>Define some subject matter guidelines</li>
<li>Tailor the post classification to the newly defined audiences</li>
<li>Offer incentives to write posts</li>
<li>Hire a technical writer to proof and edit all posts</li>
<li>Re-skin</li>
</ul>

<h2>Target audience</h2>

<p>There is no consistent target audience across posts. After going over the posts, I discern the following disparate audiences:</p>

<ol>
<li>Marketing</li>
<li>Internal</li>
<li>Specialized</li>
<li>Developer</li>
<li>Existing Customer</li>
<li>No idea</li>
</ol>

<p>There are a couple ways that I can think of to address this:</p>

<ol>
<li>Have more than one blog. At the very least internal and external.</li>
<li>Pick a target and delete the irrelevant posts</li>
<li>Clearly classify (tag?) by audience and default to something relevant to whomever we define as our primary target</li>
</ol>

<p>To be relevant to the Ruby community, the target audience needs to be entry-level to senior-level Rubyists (I don&#39;t think we really have the fire-power to target the cutting-edge crowd, yet).</p>

<h2>Design</h2>

<p>The <a href="http://techblog.constantcontact.com/">current design</a> is out-dated, uninviting, and difficult to scan and read. There are glaring design and typography anti-patterns that I can enumerate if need be. It is scheduled for an overhaul to match the <a href="http://blogs.constantcontact.com/">marketing blog</a> (i think), however even our <a href="http://blogs.constantcontact.com/">marketing blog</a> has much room for improvement. Here is a beautiful blog: <a href="http://www.html5rocks.com/en/">html5rocks.com</a>. Being that our business is helping people develop their online-presence, it would seem reasonable to have a higher bar for public-facing sites. We could/should to be winning awards for this stuff, as opposed to being passable.</p>

<p>I ported one of our existing posts over to this layout for a side-by-side:</p>

<p>old: <a href="http://techblog.constantcontact.com/software-development/using-cors-for-cross-domain-ajax-requests/">Using CORS for Cross-Domain Ajax Requests</a></p>

<p>new: <a href="http://localhost:4000/2014/01/02/cors.html">CORS for X-Domain Ajax</a></p>

<h2>Content</h2>

<p>People come back to a blog because they expect more of whatever they liked in the first place.
We need some common thread, weather it is target-audience, writing style, subject-matter, or other. We currently do not have consistency in any of the above.</p>

<h2>Recent posts 5-second reviews</h2>

<ul>
<li><a href="http://techblog.constantcontact.com/api/release-updates/api-release-notes-february-2014/">API Release Notes | February 2014</a>

<ul>
<li>Internal, Existing Customers,</li>
<li>Better communicate through the developer portal docs. Maybe a post highlighting improvements that are valuable to existing users?</li>
</ul></li>
<li><a href="http://techblog.constantcontact.com/software-development/growth-that-scales-using-safe/">Scaling a Great Engineering Organization with SAFe</a>

<ul>
<li>Marketing, Internal</li>
<li>Although good to know for employees, I don&#39;t see any value to an external audience until we have some preliminary results in.</li>
</ul></li>
<li><a href="http://techblog.constantcontact.com/software-development/innovation-putting-your-money-where-your-mouth-is/">Innovation: Putting Your Money Where Your Mouth Is</a>

<ul>
<li>Marketing, Specialized external: mgmt in a co with a lot of people and a need for innovation.</li>
</ul></li>
<li><a href="http://techblog.constantcontact.com/uncategorized/announcing-constant-contacts-small-business-innovation-loft/">Announcing Constant Contact’s Small Business Innovation Loft</a>

<ul>
<li>Marketing</li>
</ul></li>
<li><a href="http://techblog.constantcontact.com/api/visualizing-the-oauth-2-0-client-flow/">Visualizing the OAuth 2.0 Client Flow</a>

<ul>
<li>Existing customers</li>
<li>So close to a great post, but &#39;an existing Constant Contact account&#39; is in the pre-requisites. Needs editing to bring it on par with competing tutorials.</li>
</ul></li>
<li>API Release Notes | January 2014</li>
<li><a href="http://techblog.constantcontact.com/tech-talk/impact-of-gmail-email-image-caching/">Investigating the Impact of Gmail Email Image Caching</a>

<ul>
<li>Internal, Existing Customers, Specialized External: Tracking dept of mass-email-provider</li>
<li>If this is for our customers (and arguably should be) then it should be dumbed-down.</li>
</ul></li>
<li><a href="http://techblog.constantcontact.com/api/events/modular-architecture-osgi-nfjs-fall-2013/">Generative Testing, Java 8, Modular Architecture and OSGi at NFJS Fall 2013</a>

<ul>
<li>Developers</li>
<li>Good post for a tech blog. Could be made scan-able with some bullet points</li>
</ul></li>
<li><a href="http://techblog.constantcontact.com/api/events/new-england-software-symposium-java-8-and-html-5/">New England Software Symposium: Java 8 and HTML 5</a>

<ul>
<li>Developers</li>
<li>Good post for a tech blog. Would benefit greatly from syntax-highlighting.</li>
</ul></li>
<li>API Release Notes | December 2013</li>
<li><a href="http://techblog.constantcontact.com/uncategorized/constant-contact-event-roundup-december-2013/">Constant Contact Event Roundup | December 2013</a>

<ul>
<li>Marketing</li>
</ul></li>
<li><a href="http://techblog.constantcontact.com/api/release-updates/webinar-constant-contact-discusses-implementing-our-api-partner-program-with-mashery/">[Webinar] Constant Contact Discusses Implementing Our API Partner Program with Mashery</a>

<ul>
<li>Marketing</li>
<li>Might be valuable for Developers if it were not presented as a sales tool</li>
</ul></li>
<li>API Release Notes | November 2013</li>
<li><a href="http://techblog.constantcontact.com/api/using-the-constant-contact-v2-apis-with-r/">Using the Constant Contact V2 APIs with R</a>

<ul>
<li>External link. Why is this here?</li>
</ul></li>
<li><a href="http://techblog.constantcontact.com/uncategorized/ali-i-really-need-to-know-about-software-i-learned-at-my-dotcom-startup/">AlI I really need to know about software I learned at my dotcom startup</a>

<ul>
<li>Marketing, I guess. Can&#39;t really tell who this is for.</li>
</ul></li>
</ul>

        </section>

        

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            
                <section class="author">
                	<header> <a href="/"> <img class="profile" src="/assets/images/profile.png" alt="Author's profile picture"></a></header>
                	<article>
                		<!-- Author Name -->
                    	<h4> Ctct Developer </h4>
                    	<!-- Author Bio -->
                    	<p>
                    		Here goes the author description. You might want to place some links too in here
                    	</p>
                    </article>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Blog Feedback&amp;url=blog url/2013/12/12/blog-feedback.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=blog url/2013/12/12/blog-feedback.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=blog url/2013/12/12/blog-feedback.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            

        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">TechBlog</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
