<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>TechBlog - Blogging about tech stuff</title>
    <meta name="description" content="TechBlog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <header class="site-head">
    <p>TechBlog</p>
</header>

<main class="content" role="main">

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-01-03">03 Jan 2014</time> </span>
            <h2 class="post-title"><a href="/2014/01/03/chef.html">OSX Workstation with Chef</a></h2>

        </header>
        <section class="post-excerpt">
            <p>An introduction to Chef through automating the setup of a osx developer workstation.</p>

        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-01-02">02 Jan 2014</time> </span>
            <h2 class="post-title"><a href="/2014/01/02/cors.html">CORS for X-Domain Ajax</a></h2>

        </header>
        <section class="post-excerpt">
            <p>When building complex client-side applications, at some point it usually becomes necessary to make Ajax requests to domains other than the one from which your page originated.  This is especially true if you are part of a large enterprise with distributed sub-domained resources.  Up until recently, this had not been possible due to browser-enforced, same-origin security policies for JavaScript.  Over the years, various techniques have been employed to work around this security restriction, such as server-side proxies, JSONP, and iframe proxies using post message.</p>

        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-01-01">01 Jan 2014</time> </span>
            <h2 class="post-title"><a href="/2014/01/01/intro-to-dev-ops.html">Intro to DevOps</a></h2>

        </header>
        <section class="post-excerpt">
            <p>To a developer, operations can seem overwhelming, mysterious, and sometimes just boring. &#39;DevOps&#39; is everywhere, but what people are referring to? Is it tools? Is it culture? Is it something one can learn?</p>

        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2013-12-12">12 Dec 2013</time> </span>
            <h2 class="post-title"><a href="/2013/12/12/blog-feedback.html">Blog Feedback</a></h2>

        </header>
        <section class="post-excerpt">
            <p>Feedback on our existing <a href="http://techblog.constantcontact.com/">tech blog</a>.</p>

        </section>
    </article>

    

    <nav class="pagination" role="pagination">

        

        <span class="page-number"> Page 1 of 1 </span>

        
    </nav>


</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">TechBlog</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
