<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>TechBlog - Blogging about tech stuff</title>
    <meta name="description" content="TechBlog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="/">
                
                    <span class="blog-title">TechBlog</span>
                
            </a>
        </header>

        <span class="post-meta">
        	<time datetime="2014-01-01">01 Jan 2014</time>
        	
        		on
	        	
	        
       	</span>

        <h1 class="post-title">Intro to DevOps</h1>

        <section class="post-content">
            <p>To a developer, operations can seem overwhelming, mysterious, and sometimes just boring. &#39;DevOps&#39; is everywhere, but what people are referring to? Is it tools? Is it culture? Is it something one can learn?</p>

<p>The answer is yes.</p>

<h2>How did we get into this mess?</h2>

<blockquote>
  <p>At the dawn of the computer age, there was no distinction between dev and ops. If you developed, you operated. You mounted the tapes, you flipped the switches on the front panel, you rebooted when things crashed [...]. Dev and ops started to separate in the '60s, when programmer/analysts dumped boxes of punch cards into readers, and "computer operators" [...] scurried around mounting tapes [...]. The operators pulled printouts from line printers and shoved them in labeled cubbyholes, where you got your output filed under your last name [...].  The arrival of minicomputers in the 1970s and PCs in the '80s broke down the wall between mainframe operators and users, leading to the system and network administrators of the 1980s and '90s. That was the birth of modern "IT operations" culture[...].</p>

  <small>
    <a href="http://radar.oreilly.com/2012/06/what-is-devops.html">What is DevOps?, Mike-Loukides</a>
  </small>

</blockquote>

<h2>Where did DevOps come from?</h2>

<p>2007 Ghent, Belgium, Patrick Dubois was making an effort to work in every capacity that an IT contractor could. Professional experience in both development and operations gave him a clear view of a conflict of interests within all established IT infrastructure:</p>

<p><em>Development&#39;s job is to introduce change. Operation&#39;s job is to keep the site stable and fast.</em></p>

<p>Dubois is credited with informally inciting the DevOps community by initiating conversation around this paradox.</p>

<figure style='float: right; margin: 0 0 10px 10px;'>
  <image src='/assets/images/devops/spock-scotty.jpg' alt='Spock  Scotty' style='height: 200px;' />
  <figcaption>Slide from Flickr: Dev vs Ops</figcaption>
</figure>

<p>Fast-forward to <a href="http://velocityconf.com/velocity2009">2009 at O&#39;riliey&#39;s Velocity Conf</a> and the now famous talk: <a href="http://www.youtube.com/watch?v=LdOe18KhtT4">10+ Deploys Per Day: Dev and Ops Cooperation at Flickr</a>. John Allspaw (operations) and Paul Hammond (development) were the first to publicly call out the rift between dev and ops. We, as an industry, had created two job silos with contradictory goals. An &#39;us vs them&#39; mentality had created mistrust and disrespect between dev and ops, and it was self-perpetuating: the better each side did at their job, the worse they made things for the other.  Allspaw &amp; Hammond described what they needed to solve this problem with a single slide:</p>

<p><image src='/assets/images/devops/dev-ops-ops-dev.jpg' alt='DevOps' style='height: 200px;' /></p>

<p>Sadly, Patrick Dubois was not able to attend Velocity Conf &#39;09. But while lamenting his situation over social media, friends suggested that he hold <em>his own</em> conf. So he did, and <a href="http://www.devopsdays.org/events/2009-ghent/">DevOps Days 2009</a> was born. The conference included <em><em>Introducitng Kanban in Operations</em></em>, <em><em>Continuous integration pipelines and deployment</em></em>, and <em><em>Building agile infrastructure with Puppet</em></em>, all familiar concepts today, but ground breaking at the time.  DevOps Days was a hot topic on Twitter where the &#39;Days&#39; was dropped, the term coined, and the movement galvanized.</p>

<p><strong>DevOps stood out from the best-practices of the time because</strong>, instead of being another vendor-to-the-enterprise-set&#39;s million dollar solution, this was <em>from practitioners, for practitioners</em>. DevOps was a grassroots movement against legacy tools and culture. It was not a spec, a product, a standard, or a job title. It was a lot of smart people collaborating on a complex set of common problems.</p>

<hr>

<h2>What&#39;s the problem?</h2>

<p>The problem that DevOps addresses, to sum it up, is the hand-off from Dev to Ops. When developers &#39;throw&#39; their code over the proverbial wall to Ops, and it breaks, the cliché response is &#39;Well, it worked on my machine... <em>it must be your fault</em>&#39;. When software works in one place (dev environment) and not in another (test, stage, prod, etc) people get defensive, tensions rise, and cooperation becomes harder just when we need it most.</p>

<p>Our software gets more complex every day. The more complex our software gets, the more fragility creeps into our systems and, to quote <a href="http://www.realgenekim.me/">Gene Kim</a>:</p>

<blockquote cite="http://www.youtube.com/watch?v=disjFj4ruHg">
  <em>"Critical systems cannot be fragile."</em>

  <small>
    Gene Kim, a DevOps evangelist, gives his <a href="http://www.youtube.com/watch?v=disjFj4ruHg">Why We Need DevOps Now</a> talk all over the place. If you haven't seen it live, watch a recording. It is inspiring and informative.
  </small>
</blockquote>

<h2>What&#39;s the solution?</h2>

<p>At the heart of the DevOps ideal is an acknowledgment that Dev and Ops can no longer be separate responsibilities. Awareness of how code travels from development to production and how it will be deployed must be a part of the process from the start. Developers must understand their production systems, and inevitably own the uptime of the code that they write.</p>

<p>Our healing comes in two forms: Culture, and Tools.</p>

<h2>Culture</h2>

<p>Developers will need to learn about their production environment. This learning will likely come from someone in operations. Healing the divide between dev and ops, and fostering communication in the archetypal IT organization is the goal of DevOps culture.</p>

<h2>Tools</h2>

<p>There are many tools that can be labeled &#39;DevOps&#39;, and many more arrive each day. Victory is not choosing the perfect tool, but implementing common tool-chains across teams. When everyone is using the same tools we achieve transparency across teams. This fosters communication and appreciation of what our colleagues are doing, and ultimately (hopefully!) respect. It also enables us to work with each other with ease. Version control (we use Git), CI (we use Jenkins), and infrastructure automation (we use Puppet) are all good examples of tools that should be common across an organization.</p>

<h2>Getting Started</h2>

<p><strong>TDD</strong> (skip to Automation if you already do TDD): You can&#39;t automate any part of your code promotion until you can programmatically verify your work.</p>

<p><strong>Automation</strong>: Starting down the read of automation can be daunting. Start with something small. Here are a couple suggestions for noobs:</p>

<ol>
<li>Make your editor clean trailing whitespace on save</li>
<li>Create a <a href="http://dotfiles.github.io/">.dotfiles</a> repo</li>
<li>Use <a href="http://puppetlabs.com/">Puppet</a> or <a href="http://www.getchef.com/chef/">Chef</a> to automate the configuration of your developer machine</li>
<li>Use <a href="http://www.vagrantup.com/">Vagrant</a> or <a href="https://www.docker.io/">Docker</a> to simulate your production env on your local machine</li>
</ol>

<p><strong>Have a cup of coffee</strong> with your closest ops person. Make friends, you are on the same team! Ask them about Puppet or Chef or what they do all day.</p>

<p>Much like everything else in the world, if this seems hard at first it will get easier!</p>

        </section>

        

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            
                <section class="author">
                	<header> <a href="/"> <img class="profile" src="/assets/images/profile.png" alt="Author's profile picture"></a></header>
                	<article>
                		<!-- Author Name -->
                    	<h4> Ctct Developer </h4>
                    	<!-- Author Bio -->
                    	<p>
                    		Here goes the author description. You might want to place some links too in here
                    	</p>
                    </article>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Intro to DevOps&amp;url=blog url/2014/01/01/intro-to-dev-ops.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=blog url/2014/01/01/intro-to-dev-ops.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=blog url/2014/01/01/intro-to-dev-ops.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            

        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">TechBlog</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
