<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>TechBlog - Blogging about tech stuff</title>
    <meta name="description" content="TechBlog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="/">
                
                    <span class="blog-title">TechBlog</span>
                
            </a>
        </header>

        <span class="post-meta">
        	<time datetime="2014-01-02">02 Jan 2014</time>
        	
        		on
	        	
	        
       	</span>

        <h1 class="post-title">CORS for X-Domain Ajax</h1>

        <section class="post-content">
            <p>When building complex client-side applications, at some point it usually becomes necessary to make Ajax requests to domains other than the one from which your page originated.  This is especially true if you are part of a large enterprise with distributed sub-domained resources.  Up until recently, this had not been possible due to browser-enforced, same-origin security policies for JavaScript.  Over the years, various techniques have been employed to work around this security restriction, such as server-side proxies, JSONP, and iframe proxies using post message.</p>

<p>With the emergence of the <a href="http://www.w3.org/TR/cors/">Cross Origin Resource Sharing (CORS) specification</a>, now a candidate for W3C Recommendation, web application developers have a browser-supported mechanism to make XmlHttpRequests to another domain in a secure manner.</p>

<p>As of this writing, we can finally say that CORS is supported by all major browsers.  It initially appeared in Firefox 3.5, Safari 4, and Chrome 3.  Internet Explorer 10 now has native support.</p>

<h2>What is a Cross-Origin Request?</h2>

<p>If the script on your page is running from domain mydomain.com and would like to request a resource via an XmlHttpRequest or XDomainRequst from domain otherdomain.com, this is a cross-origin request.  Historically, for security reasons these types of requests have been prohibited by browsers.</p>

<h2>How Does it Work?</h2>

<p>The CORS mechanism works by adding HTTP headers to cross-domain HTTP requests and responses.  These headers indicate the origin of the request and the server must indicate via headers in the response whether it will serve resources to this origin.  This exchange of headers is what makes CORS a secure mechanism.  The server must support CORS and indicate that the domain of the client making the request is permitted to do so.  The beauty of this mechanism is that it is automatically handled by the browser and web application developers do not need to concern themselves with its details.</p>

<h2>Simple Requests</h2>

<p>For simple cross-site requests (i.e., GETs and POSTs that don’t set custom headers and the request body is plain text or form data), the browser simply includes additional Origin and Referrer headers indicating the requesting domain.  For example to retrieve the resource called some-resource at otherdomain.com using the jQuery Ajax API, a developer would simply write [using CoffeeScript for code examples]:</p>

<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span>
  <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://otherdomain.com/some-resource&#39;</span>
<span class="p">).</span><span class="nx">done</span> <span class="nx">successFn</span>
</code></pre></div>

<p>and the browser will issue a request with the following headers:</p>

<div class="highlight"><pre><code class="js"><span class="nx">GET</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//otherdomain.com/some-resource/ HTTP/1.1</span>
<span class="nx">Referer</span><span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//mydomain.com/myapp/</span>
<span class="nx">Origin</span><span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//mydomain.com</span>
</code></pre></div>

<p>Note that the browser will only include the Origin header when the request is cross-origin.</p>

<p>A CORS-enabled server receiving this request will include these headers in its response:</p>

<div class="highlight"><pre><code class="js"><span class="nx">Access</span><span class="o">-</span><span class="nx">Control</span><span class="o">-</span><span class="nx">Allow</span><span class="o">-</span><span class="nx">Origin</span><span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//mydomain.com</span>
<span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span><span class="o">:</span> <span class="nx">application</span><span class="o">/</span><span class="nx">json</span>
</code></pre></div>

<p>When the browser sees that the Access-Control-Allow-Origin value matches the domain of the page, it will permit the response to be processed.  A server can set a value of &quot;*&quot; in this header to indicate that it is a public resource that allows any origin.</p>

<h2>Preflighted Requests</h2>

<p>The CORS specification requires browsers to preflight requests that:</p>

<ol>
<li>Use request methods other than GET, POST, or HEAD</li>
<li>Have custom headers</li>
<li>Have request bodies with Content-Type other than text/plain, application/x-www-form-urlencoded, or multipart/form-data</li>
</ol>

<p>A preflighted request utilizes the OPTIONS request method to verify that the server is CORS-enabled and supports the type of request the client would like to send.  For example, to update the resource called some-resource at otherdomain.com and also set a customer header called X-Foo, a developer would write:</p>

<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span>
  <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://otherdomain.com/some-resource&#39;</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;PUT&#39;</span>
  <span class="nx">headers</span><span class="o">:</span> <span class="s1">&#39;X-Foo&#39;</span><span class="o">:</span> <span class="s1">&#39;bar&#39;</span>
  <span class="nx">data</span><span class="o">:</span> <span class="nx">someResource</span>
<span class="p">).</span><span class="nx">done</span> <span class="nx">successFn</span>
</code></pre></div>

<p>The browser will first issue a request with the following headers:</p>

<div class="highlight"><pre><code class="js"><span class="nx">OPTIONS</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//otherdomain.com/some-resource/ HTTP/1.1</span>
<span class="nx">Origin</span><span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//mydomain.com</span>
<span class="nx">Access</span><span class="o">-</span><span class="nx">Control</span><span class="o">-</span><span class="nx">Request</span><span class="o">-</span><span class="nx">Method</span><span class="o">:</span> <span class="nx">PUT</span>
<span class="nx">Access</span><span class="o">-</span><span class="nx">Control</span><span class="o">-</span><span class="nx">Request</span><span class="o">-</span><span class="nx">Headers</span><span class="o">:</span> <span class="nx">X</span><span class="o">-</span><span class="nx">Foo</span>
</code></pre></div>

<p>The CORS-enabled server will respond with response headers indicating that PUT is an allowable request method, X-Foo is an allowable request header, and the results of this preflight request can be cached for 3600 seconds.</p>

<div class="highlight"><pre><code class="js"><span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="nx">OK</span>
<span class="nx">Access</span><span class="o">-</span><span class="nx">Control</span><span class="o">-</span><span class="nx">Allow</span><span class="o">-</span><span class="nx">Origin</span><span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//mydomain.com</span>
<span class="nx">Access</span><span class="o">-</span><span class="nx">Control</span><span class="o">-</span><span class="nx">Allow</span><span class="o">-</span><span class="nx">Methods</span><span class="o">:</span> <span class="nx">GET</span><span class="p">,</span> <span class="nx">POST</span><span class="p">,</span> <span class="nx">PUT</span><span class="p">,</span> <span class="nx">DELETE</span><span class="p">,</span> <span class="nx">OPTIONS</span>
<span class="nx">Access</span><span class="o">-</span><span class="nx">Control</span><span class="o">-</span><span class="nx">Allow</span><span class="o">-</span><span class="nx">Headers</span><span class="o">:</span> <span class="nx">X</span><span class="o">-</span><span class="nx">Foo</span>
<span class="nx">Access</span><span class="o">-</span><span class="nx">Control</span><span class="o">-</span><span class="nx">Max</span><span class="o">-</span><span class="nx">Age</span><span class="o">:</span> <span class="mi">3600</span>
</code></pre></div>

<p>Then the browser will send the actual PUT request.</p>

<div class="highlight"><pre><code class="js"><span class="nx">PUT</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//otherdomain.com/some-resource/ HTTP/1.1</span>
<span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span><span class="o">:</span> <span class="nx">application</span><span class="o">/</span><span class="nx">xml</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">UTF</span><span class="o">-</span><span class="mi">8</span>
<span class="nx">X</span><span class="o">-</span><span class="nx">Foo</span><span class="o">:</span> <span class="nx">bar</span>
</code></pre></div>

<p>The preflight mechanism ensures among other things that servers that are not CORS-enabled will not process a request that might modify server resources as a side effect prior to the browser disallowing the response because it lacks the proper Access-Control-Allow-Origin header.</p>

<h2>Credentialed Requests</h2>

<p>A browser will not send Cookies or HTTP Auth information in a cross-domain XmlHttpRequst. The client application must indicate that they should be sent by setting the withCredentials property of the XmlHttpRequest or XDomainRequest. By default, this value is false and not set. From the simple request example above, if we wanted to include any cookies that the user may have acquired for domain otherdomain.com along with the request to retrieve the resource called some-resource at otherdomain.com the client would setup its Ajax request as follows:</p>

<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span>
  <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://otherdomain.com/some-resource&#39;</span>
  <span class="nx">xhrFields</span><span class="o">:</span> <span class="s1">&#39;withCredentials&#39;</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">).</span><span class="nx">done</span> <span class="nx">successFn</span>
</code></pre></div>

<p>Note that you must use jQuery 1.5.1+ for this to work as prior versions of jQuery did not propagate the withCredentials property to the native XmlHttpRequest.</p>

<h2>The Obligatory Note on Internet Explorer</h2>

<p>Internet Explorer 8 and 9 have limited support for CORS. Namely:</p>

<ol>
<li>Only GET and POST with a content type of plain/text are supported</li>
<li>It does not support preflight</li>
<li>No custom headers may be added to the request</li>
<li>Credentialed requests are not supported</li>
</ol>

<p>Requests must be targeted to the same scheme as the hosting page
Internet Explorer 10 now has native support for CORS.  However, as of this writing, IE 10 only supports credentialed requests between domains that have a matching second-level domain name, e.g., a.mydomain.com requesting to b.mydomain.com.  It is not yet possible to send credentials between mydomain.com and otherdomain.com.</p>

<h2>Testings</h2>

<p>A great resource for testing CORS requests can be found at <a href="http://client.cors-api.appspot.com/client">test-cors.org</a>. This test site allows you to:</p>

<ol>
<li>Send CORS requests to a remote server to verify its capabilities</li>
<li>Send CORS requests to a test server to explore CORS features</li>
</ol>

<h2>Alternatives to CORS</h2>

<p>If your web application must run in browsers that do not support CORS or interact with servers that are not CORS-enabled, there are several alternatives to CORS that have been utilized to solve the cross-origin communication restriction.</p>

<p><strong>JSONP</strong>: This is a technique that exploits the HTML script element exception to the same-origin security policy.  Script tags can load JavaScript from a different domain and query parameters can be added to the script URI to pass information to the server hosting the script about the resources that you wish to access. The JSONP server will return JavaScript that is evaluated in the browser that calls an agreed upon JavaScript function already on the page to pass server resource data into your page.</p>

<p><strong>OpenAjax Hub</strong>: This is an JavaScript Ajax library that allows integration of multiple client-side components within a single web application. Trusted and untrusted components to co-exist within the same page and communicate with each other as long as they all include the OpenAjax Hub JavaScript library. The framework provides a security manager to allow the application to set security policies on component messaging. Iframes are used to isolate components into secure sandboxes.
easyXDM. This is a JavaScript library that allows for string-based cross domain communication via iframes.  It works on the same principals as OpenAjax Hub but does not have the security manager component.</p>

<p><strong>Proxied Iframe</strong>: This do-it-yourself technique involves including an iframe on your page from the domain you wish to communicate with.  This assumes that you are able to host pages on this other domain.  The JavaScript running in the iframe serves as a rest proxy to the server containing the resources you wish to access.  Communication between your application and the rest proxy will take place using post message.  Post message is part of the HTML5 standard, but there is also a jQuery implementation for non HTML5-compliant browsers.</p>

        </section>

        

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            
                <section class="author">
                	<header> <a href="/"> <img class="profile" src="/assets/images/profile.png" alt="Author's profile picture"></a></header>
                	<article>
                		<!-- Author Name -->
                    	<h4> Ctct Developer </h4>
                    	<!-- Author Bio -->
                    	<p>
                    		Here goes the author description. You might want to place some links too in here
                    	</p>
                    </article>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=CORS for X-Domain Ajax&amp;url=blog url/2014/01/02/cors.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=blog url/2014/01/02/cors.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=blog url/2014/01/02/cors.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            

        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">TechBlog</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
